1627202098507	Delete element
1627363395797	Delete element
1627444691056	Delete element
1627449052382	Rename type 'footnavController'
1627449099394	Rename type 'FootnavController'
1627449162850	Move 'aboutus.css' to 'shopinfo'
1627449191845	Move 'aboutus.jsp' to 'shopinfo'
1627450060870	Rename resource 'AGREEMENT.jsp'
1627564880114	Move 'memberManage.jsp' to 'admin'
1627564894539	Move 'memberManage.css' to 'admin'
1627619041072	Rename resource 'memberDetail.jsp'
1627643648847	Delete element
1627740332862	Delete element
1627740351452	Delete element
1627740356784	Delete element
1627740365704	Delete element
1627740370411	Delete element
1627740380296	Delete element
