1627800096760	Delete element
1627800127676	Delete element
1627800135989	Delete element
1627800146691	Delete element
1627800157126	Delete element
1627818316282	Delete element
1627821566428	Delete element
1627867439892	Delete element
1627867451036	Delete element
1627867458063	Delete element
1627867463498	Delete element
1627867474645	Delete element
1627868719122	Rename resource 'MyRoom'
1627869878160	Delete element
1627869887333	Delete element
1627869894404	Delete element
1627869899355	Delete element
1627869902797	Delete element
1627869912038	Delete element
1627869915927	Delete element
1627869926463	Delete element
1627967460082	Delete element
1627967463823	Delete element
1627967472891	Delete element
1627972182208	Delete element
1628067155908	Move 'detail.css' to 'menu'
1628067293449	Move 'detail.jsp' to 'views'
1628067311416	Move 'detail.css' to 'css'
1628072532735	Move 'detail.jsp' to 'menu'
1628072616153	Move 'detail.css' to 'menu'
1628072692422	Move 'detail.jsp' to 'product'
1628072702103	Move 'detail.css' to 'product'
1628073508392	Move 'detail.css' to 'css'
1628073512619	Delete element
1628073537811	Move 'detail.jsp' to 'views'
1628073543234	Delete element
1628160528135	Move 'cart.css' to 'css'
1628166658285	Move file
1628168861648	Move 'detail.css' to 'css'
