1629006583169	Delete element
1629014723530	Delete element
1629014741172	Delete element
1629014750301	Delete element
1629014755023	Delete element
1629014843536	Delete element
1629014884184	Delete element
1629014921802	Delete element
1629090877385	Delete element
1629123536700	Move 'myRoom.jsp' to 'myRoom'
1629123543474	Move 'myRoom' to 'views'
1629123558331	Rename resource 'myRoom.jsp'
1629124062517	Move 'memberInfo.jsp' to 'myRoom'
1629124067201	Move 'shipInfo.jsp' to 'myRoom'
1629124886474	Move 'memberInfo.css' to 'myRoom'
1629124889552	Move 'myRoom.css' to 'myRoom'
1629124892571	Move 'shipInfo.css' to 'myRoom'
1629124905130	Rename resource 'myRoom.css'
1629168497647	Rename type 'ReOrderDTO'
1629171443367	Delete element
1629171447273	Delete element
1629171450808	Delete element
1629171453616	Delete element
1629283866422	Rename resource 'memberInfo.jsp'
1629283880222	Rename resource 'memberInfo.css'
